UserManager/UserConfiguration.xaml

<UserControl x:Class="UserManager.UserConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Voornaam</Label>
            <TextBox Width="250" Text="{Binding user.UserFirstname, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Achternaam</Label>
            <TextBox Width="250" Text="{Binding user.UserLastname, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Email</Label>
            <TextBox Width="250" Text="{Binding user.UserEmail, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Actief</Label>
            <CheckBox IsChecked="{Binding user.UserEnabled, Mode=TwoWay}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Administrator</Label>
            <CheckBox IsChecked="{Binding user.UserIsAdmin, Mode=TwoWay}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Kan orders opvragen</Label>
            <CheckBox IsChecked="{Binding user.UserCanViewOrders, Mode=TwoWay}"></CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
